<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.jpg">
    <title>land</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- wrapper  -->
    <div class="box">
        <!-- header  -->
        <header class="header">
            <div class="container">
                <div class="header__ball"></div>
                <a href="#" class="header__logo-active">
                    <div class="header__logo"></div>
                </a>
            </div>
        </header>
        <!-- main content  -->
        <main class="main">
            <!-- section description  -->
            <section class="description">
                <div class="container">
                    <div class="description__inner-content">
                        <div class="content__title">We make your music sound extraordinary.</div>
                        <div class="content__text">A system audio equalizer specifically designed for Android and iOS.
                            Freely tune the way your music sounds with a professional grade parametric EQ & volume
                            mixer. Control bass, mids, treble, gain control reverb, and more!</div>
                    </div>
                    <div class="description__inner-ball">
                        <div class="ball__blue"></div>
                        <div class="ball__orange"></div>
                        <div class="ball__imgball"></div>
                    </div>
                </div>
            </section>
            <!-- section order  -->
            <section class="order">
                <div class="container">
                    <div class="order__block-inner">
                        <div class="inner__bgimg"></div>
                        <div class="inner__phone"></div>
                        <div class="inner__orange"></div>
                    </div>
                    <div class="order__block-content">
                        <div class="content__subtitle">Premium EQ</div>
                        <div class="content__expose">Get expert-level control with a robust equalizer, volume mixer, and
                            spatial audio. Take your listening experience to a whole new level and access all our
                            incredible features!</div>
                        <div class="content__price"><span>$4</span>/ month</div>
                        <a href="#" class="btn content__app"><img class="content__imgapp" src="images/shared/apple.svg"
                                alt="apple">iOS Download</a>
                        <a href="#" class="btn content__andr"><img class="content__imgandr"
                                src="images/shared/android.svg" alt="android">Android Download</a>
                    </div>
                </div>
            </section>
        </main>
            <!-- footer  -->
        <footer class="footer">
            <section class="info">
                <div class="container">
                    <div class="info__contact">
                        <a href="#" class="contact__logo-active">
                            <div class="contact__logo"></div>
                        </a>
                        <div class="contact__info">All rights reserved © Equalizer 2021<br>Have any problems? Contact us
                            via social media or<br>email us at <span>equalizer@example.com</span></div>
                        <div class="contact__social">
                            <a href="#" class="social__face"> <img src="images/shared/facebook.svg" alt="F"></a><a
                                href="#" class="social__insta"><img src="images/shared/insta.svg" alt="I"></a><a
                                href="#" class="social__twit"><img src="images/shared/twit.svg" alt="T"></a>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
</body>

</html>